<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<style>
			/* cyrillic-ext */
			@font-face {
				font-family: 'Inter';
				font-style: normal;
				font-weight: 400;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7SUc.woff2)
					format('woff2');
				unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
			}
			/* cyrillic */
			@font-face {
				font-family: 'Inter';
				font-style: normal;
				font-weight: 400;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7SUc.woff2)
					format('woff2');
				unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
			}
			/* greek-ext */
			@font-face {
				font-family: 'Inter';
				font-style: normal;
				font-weight: 400;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7SUc.woff2)
					format('woff2');
				unicode-range: U+1F00-1FFF;
			}
			/* greek */
			@font-face {
				font-family: 'Inter';
				font-style: normal;
				font-weight: 400;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7SUc.woff2)
					format('woff2');
				unicode-range: U+0370-03FF;
			}
			/* vietnamese */
			@font-face {
				font-family: 'Inter';
				font-style: normal;
				font-weight: 400;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7SUc.woff2)
					format('woff2');
				unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0,
					U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
			}
			/* latin-ext */
			@font-face {
				font-family: 'Inter';
				font-style: normal;
				font-weight: 400;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7SUc.woff2)
					format('woff2');
				unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020,
					U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			}
			/* latin */
			@font-face {
				font-family: 'Inter';
				font-style: normal;
				font-weight: 400;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2)
					format('woff2');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304,
					U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
					U+FEFF, U+FFFD;
			}
			/* cyrillic-ext */
			@font-face {
				font-family: 'Inter';
				font-style: normal;
				font-weight: 700;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7SUc.woff2)
					format('woff2');
				unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
			}
			/* cyrillic */
			@font-face {
				font-family: 'Inter';
				font-style: normal;
				font-weight: 700;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7SUc.woff2)
					format('woff2');
				unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
			}
			/* greek-ext */
			@font-face {
				font-family: 'Inter';
				font-style: normal;
				font-weight: 700;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7SUc.woff2)
					format('woff2');
				unicode-range: U+1F00-1FFF;
			}
			/* greek */
			@font-face {
				font-family: 'Inter';
				font-style: normal;
				font-weight: 700;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7SUc.woff2)
					format('woff2');
				unicode-range: U+0370-03FF;
			}
			/* vietnamese */
			@font-face {
				font-family: 'Inter';
				font-style: normal;
				font-weight: 700;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7SUc.woff2)
					format('woff2');
				unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0,
					U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
			}
			/* latin-ext */
			@font-face {
				font-family: 'Inter';
				font-style: normal;
				font-weight: 700;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7SUc.woff2)
					format('woff2');
				unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020,
					U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			}
			/* latin */
			@font-face {
				font-family: 'Inter';
				font-style: normal;
				font-weight: 700;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2)
					format('woff2');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304,
					U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
					U+FEFF, U+FFFD;
			}
		</style>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-5KNT5HZ7PT"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag('js', new Date());

			gtag('config', 'G-5KNT5HZ7PT');
		</script>
		<meta http-equiv="content-security-policy" content="">
		<link href="./_app/immutable/assets/0.d1021fc6.css" rel="stylesheet">
		<link href="./_app/immutable/assets/2.08beec42.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.1f0eb171.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.1ce2ddd1.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons.927b718b.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.919073fe.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.aabd48eb.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.40e63895.js"><title>Phumdol</title><!-- HEAD_svelte-s6yvhb_START --><meta name="description" content="Phumdol Profile Website"><!-- HEAD_svelte-s6yvhb_END -->
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">




<canvas class="logo svelte-1gsnloc"></canvas>
<main class="body"><hr class="divider svelte-zfo5l4">

<section class="content svelte-zfo5l4 hidden"><h1 class="content-header svelte-zfo5l4"><span class="svelte-zfo5l4">About Me</span></h1>
	<div class="content-body-wrapper svelte-zfo5l4"><div class="content-body svelte-zfo5l4"><p class="about svelte-1soivpa">My name is Phumdol Lookthipnapha, a software engineer based in Chiang Mai, Thailand. I have
	experience in full-stack web development.
</p>
<div class="contact svelte-1soivpa"><div class="em svelte-1soivpa"><svg viewBox="0 0 24 24"><path fill="currentColor" d="M20,8L12,13L4,8V6L12,11L20,6M20,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6C22,4.89 21.1,4 20,4Z"></path></svg>
			<span class="svelte-1soivpa">phumdol.l@gmail.com</span>
		</div><a class="li svelte-1soivpa" href="https://www.linkedin.com/in/phumdol/" target="_blank" rel="noopener"><svg viewBox="0 0 24 24"><path fill="currentColor" d="M19 3A2 2 0 0 1 21 5V19A2 2 0 0 1 19 21H5A2 2 0 0 1 3 19V5A2 2 0 0 1 5 3H19M18.5 18.5V13.2A3.26 3.26 0 0 0 15.24 9.94C14.39 9.94 13.4 10.46 12.92 11.24V10.13H10.13V18.5H12.92V13.57C12.92 12.8 13.54 12.17 14.31 12.17A1.4 1.4 0 0 1 15.71 13.57V18.5H18.5M6.88 8.56A1.68 1.68 0 0 0 8.56 6.88C8.56 5.95 7.81 5.19 6.88 5.19A1.69 1.69 0 0 0 5.19 6.88C5.19 7.81 5.95 8.56 6.88 8.56M8.27 18.5V10.13H5.5V18.5H8.27Z"></path></svg>
			<span class="svelte-1soivpa">Phumdol Lookthipnapha</span>
		</a><a class="gh svelte-1soivpa" href="https://github.com/beam41/" target="_blank" rel="noopener"><svg viewBox="0 0 24 24"><path fill="currentColor" d="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z"></path></svg>
			<span class="svelte-1soivpa">beam41</span>
		</a><a class="gl svelte-1soivpa" href="https://gitlab.com/beam41" target="_blank" rel="noopener"><svg viewBox="0 0 24 24"><path fill="currentColor" d="M21.94 13.11L20.89 9.89C20.89 9.86 20.88 9.83 20.87 9.8L18.76 3.32C18.65 3 18.33 2.75 17.96 2.75C17.6 2.75 17.28 3 17.17 3.33L15.17 9.5H8.84L6.83 3.33C6.72 3 6.4 2.75 6.04 2.75H6.04C5.67 2.75 5.35 3 5.24 3.33L3.13 9.82C3.13 9.82 3.13 9.83 3.13 9.83L2.06 13.11C1.9 13.61 2.07 14.15 2.5 14.45L11.72 21.16C11.89 21.28 12.11 21.28 12.28 21.15L21.5 14.45C21.93 14.15 22.1 13.61 21.94 13.11M8.15 10.45L10.72 18.36L4.55 10.45M13.28 18.37L15.75 10.78L15.85 10.45H19.46L13.87 17.61M17.97 3.94L19.78 9.5H16.16M14.86 10.45L13.07 15.96L12 19.24L9.14 10.45M6.03 3.94L7.84 9.5H4.23M3.05 13.69C2.96 13.62 2.92 13.5 2.96 13.4L3.75 10.97L9.57 18.42M20.95 13.69L14.44 18.42L14.46 18.39L20.25 10.97L21.04 13.4C21.08 13.5 21.04 13.62 20.95 13.69"></path></svg>
			<span class="svelte-1soivpa">beam41</span>
		</a>
</div></div></div>
</section>
	<hr class="divider svelte-zfo5l4">

<section class="content svelte-zfo5l4 hidden"><h1 class="content-header svelte-zfo5l4"><span class="svelte-zfo5l4">Educations</span></h1>
	<div class="content-body-wrapper svelte-zfo5l4"><div class="content-body svelte-zfo5l4"><div class="education-item"><h2 class="info uni svelte-1kv8ar9">Chiang Mai University</h2>
		<h3 class="info degree svelte-1kv8ar9">Bachelor of Science (Computer Science), English Minor</h3>
		<h4 class="info year-grade svelte-1kv8ar9">2017 – 2021 | Grade: 3.38</h4>
		<p class="desc svelte-1kv8ar9">Graduated with 2nd class Honors. Was department council vice president and a member of the faculty's photo club. I made class project using React, Vue, Express.js, and ASP.NET Core. I contributed some code for a game use in Science Week event. The game was written in Unity.</p>
	</div></div></div>
</section>
	<hr class="divider svelte-zfo5l4">

<section class="content svelte-zfo5l4 hidden"><h1 class="content-header svelte-zfo5l4"><span class="svelte-zfo5l4">Skills</span></h1>
	<div class="content-body-wrapper svelte-zfo5l4"><div class="content-body svelte-zfo5l4"><div class="skill-wrapper svelte-wbpibs"><div class="skill-info svelte-wbpibs"><h2 class="skill-head svelte-wbpibs">Experienced</h2>
		<div class="skills svelte-wbpibs"><span class="svelte-wbpibs">C#</span><span class="svelte-wbpibs">JavaScript</span><span class="svelte-wbpibs">TypeScript</span><span class="svelte-wbpibs">HTML</span><span class="svelte-wbpibs">CSS</span><span class="svelte-wbpibs">SQL</span><span class="svelte-wbpibs">GraphQL</span></div>
		<div class="skills bot svelte-wbpibs"><span class="svelte-wbpibs">ASP.NET Core</span><span class="svelte-wbpibs">Angular</span><span class="svelte-wbpibs">React</span><span class="svelte-wbpibs">Vue.js</span><span class="svelte-wbpibs">Express.js</span><span class="svelte-wbpibs">AdonisJS</span><span class="svelte-wbpibs">MongoDB</span></div></div>

	<div class="skill-info svelte-wbpibs"><h2 class="skill-head svelte-wbpibs">Knows</h2>
		<div class="skills svelte-wbpibs"><span class="svelte-wbpibs">Go</span><span class="svelte-wbpibs">Python</span><span class="svelte-wbpibs">Dart</span><span class="svelte-wbpibs">C++</span></div>
		<div class="skills bot svelte-wbpibs"><span class="svelte-wbpibs">Flask</span><span class="svelte-wbpibs">OpenCV</span><span class="svelte-wbpibs">Flutter</span><span class="svelte-wbpibs">Unity</span><span class="svelte-wbpibs">Docker</span></div></div>
</div></div></div>
</section>
	<hr class="divider svelte-zfo5l4">

<section class="content svelte-zfo5l4 hidden"><h1 class="content-header svelte-zfo5l4"><span class="svelte-zfo5l4">Work History</span></h1>
	<div class="content-body-wrapper svelte-zfo5l4"><div class="content-body svelte-zfo5l4"><div class="work-wrapper svelte-71wd9j"><div><h2 class="head place svelte-71wd9j">EveryMatrix</h2>
			<p class="head desc svelte-71wd9j">Worked on project using React
				</p>
			<div class="head total-time svelte-71wd9j">9 mos</div>
			<div class="title-wrap"><h3 class="title svelte-71wd9j"><span class="name svelte-71wd9j">Middle Frontend Developer · Full-time</span>
						<span class="date svelte-71wd9j">Sep 2023 –
							Present
							· 9 mos</span>
					</h3></div>
		</div><div><h2 class="head place svelte-71wd9j">Manao Software</h2>
			<p class="head desc svelte-71wd9j">Worked on project using C# (ASP.NET Core) and JavaScript (React, Angular)
				</p>
			<div class="head total-time svelte-71wd9j">2 yrs 6 mos</div>
			<div class="title-wrap"><h3 class="title svelte-71wd9j"><span class="name svelte-71wd9j">Mid-Level Web Developer · Full-time</span>
						<span class="date svelte-71wd9j">Apr 2022 –
							Sep 2023
							· 1 yr 6 mos</span>
					</h3><h3 class="title svelte-71wd9j"><span class="name svelte-71wd9j">Junior Developer · Full-time</span>
						<span class="date svelte-71wd9j">Apr 2021 –
							Mar 2022
							· 1 yr</span>
					</h3></div>
		</div><div><h2 class="head place svelte-71wd9j">Artisan Digital</h2>
			<p class="head desc svelte-71wd9j">Worked on project using Vue.js
				</p>
			<div class="head total-time svelte-71wd9j">6 mos</div>
			<div class="title-wrap"><h3 class="title svelte-71wd9j"><span class="name svelte-71wd9j">Frontend Developer · Intern</span>
						<span class="date svelte-71wd9j">May 2021 –
							Oct 2021
							· 6 mos</span>
					</h3></div>
		</div>
</div></div></div>
</section>
	<hr class="divider svelte-zfo5l4">

<section class="content svelte-zfo5l4 hidden"><h1 class="content-header svelte-zfo5l4"><span class="svelte-zfo5l4">Awards &amp; Certifications</span></h1>
	<div class="content-body-wrapper svelte-zfo5l4"><div class="content-body svelte-zfo5l4"><div class="award-wrapper svelte-1fyghe3"><div class="award-item"><h2 class="award svelte-1fyghe3"><a class="award-inner svelte-1fyghe3" href="https://www.linkedin.com/learning/certificates/d6dfa4849775d286c01be374cc30b1c0c28aa99ad3e6c11814082be82c7e8354" target="_blank" rel="noopener">Career Essentials in Software Development by Microsoft and LinkedIn
				</a></h2>
			<div class="info-date svelte-1fyghe3"><span class="info svelte-1fyghe3"></span>
				
				December 2022</div>
		</div><div class="award-item"><h2 class="award svelte-1fyghe3"><a class="award-inner svelte-1fyghe3" href="https://www.credly.com/badges/e7f9fdfc-3225-4774-a347-4bfd0177e8b0" target="_blank" rel="noopener">Microsoft Certified: Azure Fundamentals
				</a></h2>
			<div class="info-date svelte-1fyghe3"><span class="info svelte-1fyghe3"></span>
				
				October 2021</div>
		</div><div class="award-item"><h2 class="award svelte-1fyghe3"><span class="award-inner svelte-1fyghe3">Google Code Jam 2021, Qualification Round
				</span></h2>
			<div class="info-date svelte-1fyghe3"><span class="info svelte-1fyghe3">41pts</span>
				|
				March 2021</div>
		</div><div class="award-item"><h2 class="award svelte-1fyghe3"><span class="award-inner svelte-1fyghe3">Google Hash Code 2021, Qualification Round
				</span></h2>
			<div class="info-date svelte-1fyghe3"><span class="info svelte-1fyghe3">Rank 227th</span>
				|
				February 2021</div>
		</div>
</div></div></div>
</section></main>
<footer class="footer svelte-1vnyi92"><div class="screen name svelte-1vnyi92">@beam41</div>
	<a class="screen source svelte-1vnyi92" href="https://github.com/beam41/beam41.github.io" rel="noopener" target="_blank">source code</a>
	<div class="print svelte-1vnyi92">beam41.github.io</div>
</footer>


			
			<script>
				{
					__sveltekit_1ld1vv9 = {
						base: new URL(".", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.1f0eb171.js"),
						import("./_app/immutable/entry/app.919073fe.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
